{
  "ConnectionStrings": "Server=confitecsp14\\sql2014;Database=ORION_ORCAMENTOS_V7_DEV;Data Source=confitecsp14\\sql2014;User id=Usr_cesvi;pwd=cesvi_2017;MultipleActiveResultSets=true",
  "ConnectionStringsDataEntry": "Server=confitecsp14\\sql2014;Database=ORION_DATAENTRY;Data Source=confitecsp14\\sql2014;User id=Usr_cesvi;pwd=cesvi_2017;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "confitecsp04",
    "PrimaryPort": "25",
    "UsernameEmail": "eduardo.ribeiro@confitec.com.br",
    "UsernamePassword": "eduardo.ribeiro",
    "FromEmail": "eduardo.ribeiro@confitec.com.br",
    "ToEmail": "",
    "CcEmail": "",
    "Name": "Órion Orçamento"
  },
  "URL_TEMPLATES_EMAIL_APONTAMENTOS": "/TEMPLATES/APONTAMENTOS/",
  "URL_FOTOS_APONTAMENTOS": "/FOTOS/CESVI/APONTAMENTOS/",
  "URL_WCF_APONTAMENTOS": "http://valida.orionbr.com.br/WS_Apontamentos/Apontamentos.asmx",
  "ChavePadrao_WS_Gestao": "TREND@123",
  "URL_FOTOS": "/FOTOS/CESVI/ORCAMENTOS/",
  "URL_FOTOS_2": "/FOTOS/CESVI/ORCAMENTOS/",
  "IdentityUrl": "http://localhost:5000"
}